# KMPNetworkSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/6/: build.gradle.kts
app/6/src/androidInstrumentedTest/kotlin/com/example/a6/: ExampleInstrumentedTest.kt
app/6/src/androidMain/kotlin/com/example/a6/: Platform.android.kt
app/6/src/androidUnitTest/kotlin/com/example/a6/: ExampleUnitTest.kt
app/6/src/commonMain/kotlin/com/example/a6/: Greeting.kt  Platform.kt  RocketComponent.kt  RocketLaunch.kt  Year.kt
app/6/src/iosMain/kotlin/com/example/a6/: Platform.ios.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
